doctype html
html(lang="en")
    head
        title codemyst

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="/static/style/gen/main.css")

        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap", rel="stylesheet")

        block head

    body
        block body

        footer
            .container
                - import std.datetime : Clock;
                - import std.conv : to;
                - string year = Clock.currTime().year.to!string();
                p copyright © codemyst #{year}
                p made using D, check out source at #[a(href="https://github.com/codemyst/myst.rs") github/myst.rs]

        block scripts
