doctype html
html(lang="en")
    head
        - string _title = "";
        - static if (is(typeof(post)))
            - _title = "codemyst - " ~ post.title;
        - else static if (is(typeof(posts)))
            - _title = "codemyst - blog";
        - else
            - _title = "codemyst";

        title= _title
        meta(name="title", content=_title)
        meta(property="og:title", content=_title)
        meta(property="twitter:title", content=_title)

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="/static/style/gen/main.css")

        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap", rel="stylesheet")

        meta(name="description", content="CodeMyst's personal portfolio and blog.")

        meta(property="og:type", content="website")
        meta(property="og:url", content="https://myst.rs/")
        meta(property="og:description", content="CodeMyst's personal portfolio and blog.")

        meta(property="twitter:url", content="https://myst.rs/")
        meta(property="twitter:description", content="CodeMyst's personal portfolio and blog.")

        meta(name="theme-color", content="#ee720d")

        link(rel="shortcut icon", type="image/x-icon", href="/static/images/favicon.ico")

        block head

    body
        block body

        footer
            .container
                - import std.datetime : Clock;
                - import std.conv : to;
                - string year = Clock.currTime().year.to!string();
                p copyright © codemyst #{year}
                p made using D, check out source at #[a(href="https://github.com/codemyst/myst.rs") github/myst.rs]

        block scripts
