extends base

block body
    #blog
        .header
            nav.container-small
                .monospace
                    - static if (is(typeof(post)))
                        a(href="/") [codemyst
                        a(href="/blog")  /blog]
                    - else
                        a(href="/") [codemyst]
                .monospace
                    a(href="/blog/feed.xml") feed

        .container-small
            block body-blog

block scripts
    script(src="/static/highlightjs/highlight.min.js")
    script(src="/static/highlightjs/bash.min.js")
    script(src="/static/highlightjs/javascript.min.js")
    script(src="/static/highlightjs/nginx.min.js")
    script(src="/static/highlightjs/shell.min.js")
    script(src="/static/highlightjs/typescript.min.js")
    script(src="/static/highlightjs/yaml.min.js")

    script.
        hljs.initHighlightingOnLoad();
