extends base

block body
    #landing
        .top
            .landing-title code

        .bottom
            .landing-title myst

            span #[a(href="mailto:code@myst.rs") code@myst.rs] - #[a(href="/blog") blog] - #[a(href="https://github.com", target="_blank") github]

        .about-me.container-small
            p Hello! I'm CodeMyst, a software developer that likes to play around with everything. I mostly focus on web and game programming.

        .projects.container
            a.project(href="https://paste.myst.rs", target="_blank")
                p PasteMyst
                p A powerful website for storing and sharing text and code snippets

            a.project(href="https://github.com/cosmomyst/dath", target="_blank")
                p Dath
                p A math library written in D for game programming

            a.project(href="https://codemyst.itch.io/endless-nameless", target="_blank")
                p Endless, Nameless
                p A 2D platformer with an interesting concept made in a single weekend

        .latest-post.container-small
            p Here's the latest post from my #[a(href="/blog") blog]:

            a.post(href="/blog/"~latestPost.link)
                p.title= latestPost.title
                p.date #{latestPost.date.day} #{latestPost.date.month} #{latestPost.date.year}
                p.summary= latestPost.summary
